<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>
        Resize the browser window to see that this page is responsive by the
        way.
      </p>
    </div>

    <h2 style="text-align: center;">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="giphy.gif" alt="Umar Arshad" style="width: 100%;" />
          <div class="container">
            <h2>Umar Arshad</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>i.e@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="AMpyt2d.gif" alt="Tanmay Sarker" style="width: 100%;" />
          <div class="container">
            <h2>Tanmay Sarker</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>i.e@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="slack-imgs.gif" alt="Melissa" style="width: 100%;" />
          <div class="container">
            <h2>Melissa Mercado</h2>

            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>i.e@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="slack-imgs.jpg" alt="" style="width: 100%;" />
          <div class="container">
            <h2>James Rowe</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>i.e@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="1b1e49a3-063f-42f9-8fe7-70fe4e54a06e_1_105_c.jpg"
            alt="Tiffany Lombardi"
            style="width: 100%;"
          />
          <div class="container">
            <h2>Tiffany Lombardi</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>i.e@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
